{
    "locale": "en",
    "navbar": {
        "title": "HDocHub",
        "logo": {
            "alt": "HDocHub logo",
            "url": "/static/images/logo.png"
        },
        "home_url": "/",
        "items": [
            {
                "url": "/",
                "label": "首页",
                "position": "left"
            },
            {
                "url": "/c-basics/",
                "label": "C语言",
                "position": "left"
            },
            {
                "url": "/markdown/",
                "label": "MarkDown",
                "position": "left"
            },
            {
                "url": "/mcu/",
                "label": "单片机",
                "position": "left"
            },
            {
                "url": "/diy/",
                "label": "DIY项目",
                "position": "left"
            },
            {
                "url": "/tools/",
                "label": "在线工具",
                "position": "left"
            },
            {
                "url": "https://github.com/LaoGuaiGe/laoguaige.github.io",
                "label": "github",
                "target": "_blank",
                "position": "right"
            }
        ]
    },
    "footer":{
        "top":[
            {
                "label": "相关链接",
                "items": [
                    {
                        "label": "个人博客",
                        "url": "https://blog.hdochub.com",
                        "target": "_blank"
                    },
                    {
                        "label": "网站使用 teedoc 构建",
                        "url": "https://github.com/teedoc/teedoc",
                        "target": "_blank"
                    }
                ]
            },
            {
                "label": "站长",
                "items": [
                    {
                        "label": "老怪鸽",
                        "target": "_blank"
                    },
                    {
                        "label": "QQ: 1602036736",
                        "target": "_blank"
                    }
                ]
            },
            {
                "label": "源码",
                "items": [
                    {
                        "label": "本站源码",
                        "url": "https://github.com/LaoGuaiGe/laoguaige.github.io",
                        "target": "_blank"
                    },
                    {
                        "label": "github 开源项目",
                        "url": "https://github.com/LaoGuaiGe/",
                        "target": "_blank"
                    },
                    {
                        "label": "gitee 开源项目",
                        "url": "https://gitee.com/LaoGuaiGe/",
                        "target": "_blank"
                    }
                ]
            }
        ],
        "bottom": [
            {
                "label": "Copyright © 2025 Hdochub",
                "url": "https://wiki.hdochub.com/",
                "target": "_blank"
            }
        ]
    },
    "plugins": {
        "teedoc-plugin-ad-hint": {
            "config": {
                "label": "☆",
                "content": "这里是老怪鸽的个人技术文档记录中心</br>喜欢项目请<a target=\"_blank\" href=\"https://github.com/LaoGuaiGe/laoguaige.github.io\">点下 ☆ star </a>哦~🦀🦀"
            }
        },
        "teedoc-plugin-search":{
            "config": {
                "search_hint": "搜索",
                "input_hint": "输入关键词，多关键词空格隔开",
                "loading_hint": "正在加载，请稍候。。。",
                "download_err_hint": "下载文件失败，请刷新重试或检查网络",
                "other_docs_result_hint": "来自其它文档的结果",
                "curr_doc_result_hint": "当前文档搜索结果"
            }
        }
    },
    "show_source": "编辑本文"
}